<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
	:root {
	--bg-color: #081b29;
	--second-bg-color: #112e42;
	--text-color: #ededed;
	--main-color: #00abf0;

}

        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: var(--second-bg-color);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: var(--text-color);
        }

        p {
            font-size: 18px;
            color: var(--text-color);
        }

        .thank-you-message {
            font-size: 24px;
            color: var();
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            background-color: var(--main-color);
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            background-color: var(--bg-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <p>Your message has been received.</p>
        <p class="thank-you-message">We appreciate your feedback.</p>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>